CreateGui = function()
	local NewGuiPart1 = Instance.new("ScreenGui")
	NewGuiPart1.Name = "Dex"
	-------
	local NewGuiPart2 = Instance.new("Frame")
	NewGuiPart2.Active = true
	NewGuiPart2.BackgroundTransparency = 0.10000000149012
	NewGuiPart2.BorderColor3 = Color3.new(0.74902, 0.74902, 0.74902)
	NewGuiPart2.Name = "PropertiesFrame"
	NewGuiPart2.Position = UDim2.new(1, 0, 0.5, 36)
	NewGuiPart2.Size = UDim2.new(0, 300, 0.5, -36)
	NewGuiPart2.Parent = NewGuiPart1
	-------
	local NewGuiPart3 = Instance.new("Frame")
	NewGuiPart3.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart3.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart3.Name = "Header"
	NewGuiPart3.Position = UDim2.new(0, 0, 0, -36)
	NewGuiPart3.Size = UDim2.new(1, 0, 0, 35)
	NewGuiPart3.Parent = NewGuiPart2
	-------
	local NewGuiPart4 = Instance.new("TextLabel")
	NewGuiPart4.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart4.BackgroundTransparency = 1
	NewGuiPart4.Position = UDim2.new(0, 4, 0, 0)
	NewGuiPart4.Size = UDim2.new(1, -4, 0.5, 0)
	NewGuiPart4.FontSize = Enum.FontSize.Size14
	NewGuiPart4.Text = "Properties"
	NewGuiPart4.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart4.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart4.Parent = NewGuiPart3
	-------
	local NewGuiPart5 = Instance.new("TextBox")
	NewGuiPart5.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart5.BackgroundTransparency = 0.80000001192093
	NewGuiPart5.Position = UDim2.new(0, 4, 0.5, 0)
	NewGuiPart5.Size = UDim2.new(1, -8, 0.5, -3)
	NewGuiPart5.FontSize = Enum.FontSize.Size14
	NewGuiPart5.Text = "Search Properties"
	NewGuiPart5.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart5.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart5.Parent = NewGuiPart3
	-------
	local NewGuiPart6 = Instance.new("Frame")
	NewGuiPart6.BackgroundTransparency = 0.10000000149012
	NewGuiPart6.BorderColor3 = Color3.new(0.74902, 0.74902, 0.74902)
	NewGuiPart6.Name = "ExplorerPanel"
	NewGuiPart6.Position = UDim2.new(1, 0, 0, 0)
	NewGuiPart6.Size = UDim2.new(0, 300, 0.5, 0)
	NewGuiPart6.Parent = NewGuiPart1
	-------
	local NewGuiPart7 = Instance.new("Frame")
	NewGuiPart7.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart7.BackgroundTransparency = 1
	NewGuiPart7.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart7.BorderSizePixel = 0
	NewGuiPart7.Name = "SideMenu"
	NewGuiPart7.Position = UDim2.new(1, -330, 0, 0)
	NewGuiPart7.Size = UDim2.new(0, 30, 0, 180)
	NewGuiPart7.Visible = false
	NewGuiPart7.ZIndex = 2
	NewGuiPart7.Parent = NewGuiPart1
	-------
	local NewGuiPart8 = Instance.new("TextButton")
	NewGuiPart8.AutoButtonColor = false
	NewGuiPart8.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart8.BorderSizePixel = 0
	NewGuiPart8.Name = "Toggle"
	NewGuiPart8.Position = UDim2.new(0, 0, 0, 60)
	NewGuiPart8.Selectable = true
	NewGuiPart8.Size = UDim2.new(0, 30, 0, 30)
	NewGuiPart8.Style = Enum.ButtonStyle.Custom
	NewGuiPart8.FontSize = Enum.FontSize.Size24
	NewGuiPart8.Text = ">"
	NewGuiPart8.TextTransparency = 1
	NewGuiPart8.TextWrapped = true
	NewGuiPart8.Parent = NewGuiPart7
	-------
	local NewGuiPart9 = Instance.new("TextLabel")
	NewGuiPart9.BackgroundTransparency = 1
	NewGuiPart9.Name = "Title"
	NewGuiPart9.Size = UDim2.new(0, 30, 0, 20)
	NewGuiPart9.ZIndex = 2
	NewGuiPart9.Font = Enum.Font.SourceSansBold
	NewGuiPart9.FontSize = Enum.FontSize.Size14
	NewGuiPart9.Text = "DEX"
	NewGuiPart9.TextWrapped = true
	NewGuiPart9.Parent = NewGuiPart7
	-------
	local NewGuiPart10 = Instance.new("TextLabel")
	NewGuiPart10.BackgroundTransparency = 1
	NewGuiPart10.Name = "Version"
	NewGuiPart10.Position = UDim2.new(0, 0, 0, 15)
	NewGuiPart10.Size = UDim2.new(0, 30, 0, 20)
	NewGuiPart10.ZIndex = 2
	NewGuiPart10.Font = Enum.Font.SourceSansBold
	NewGuiPart10.FontSize = Enum.FontSize.Size12
	NewGuiPart10.Text = "V1.0.0"
	NewGuiPart10.TextWrapped = true
	NewGuiPart10.Parent = NewGuiPart7
	-------
	local NewGuiPart11 = Instance.new("ImageLabel")
	NewGuiPart11.Active = false
	NewGuiPart11.BackgroundTransparency = 1
	NewGuiPart11.Name = "Slant"
	NewGuiPart11.Position = UDim2.new(0, 0, 0, 90)
	NewGuiPart11.Rotation = 180
	NewGuiPart11.Selectable = false
	NewGuiPart11.Size = UDim2.new(0, 30, 0, 30)
	NewGuiPart11.Image = "rbxassetid://474172996"
	NewGuiPart11.ImageColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart11.SliceCenter = 0, 0, 0, 0
	NewGuiPart11.Parent = NewGuiPart7
	-------
	local NewGuiPart12 = Instance.new("Frame")
	NewGuiPart12.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart12.BorderSizePixel = 0
	NewGuiPart12.Name = "Main"
	NewGuiPart12.Size = UDim2.new(0, 30, 0, 30)
	NewGuiPart12.Parent = NewGuiPart7
	-------
	local NewGuiPart13 = Instance.new("Frame")
	NewGuiPart13.BackgroundColor3 = Color3.new(0.862745, 0.862745, 0.862745)
	NewGuiPart13.BackgroundTransparency = 1
	NewGuiPart13.BorderSizePixel = 0
	NewGuiPart13.Name = "SlideOut"
	NewGuiPart13.Position = UDim2.new(0, 0, 0, 30)
	NewGuiPart13.Size = UDim2.new(0, 30, 0, 150)
	NewGuiPart13.ClipsDescendants = true
	NewGuiPart13.Parent = NewGuiPart7
	-------
	local NewGuiPart14 = Instance.new("Frame")
	NewGuiPart14.BackgroundColor3 = Color3.new(0.862745, 0.862745, 0.862745)
	NewGuiPart14.BorderSizePixel = 0
	NewGuiPart14.Name = "SlideFrame"
	NewGuiPart14.Position = UDim2.new(0, 0, 0, -150)
	NewGuiPart14.Size = UDim2.new(0, 30, 0, 150)
	NewGuiPart14.Parent = NewGuiPart13
	-------
	local NewGuiPart15 = Instance.new("TextButton")
	NewGuiPart15.Active = true
	NewGuiPart15.AutoButtonColor = false
	NewGuiPart15.BackgroundTransparency = 1
	NewGuiPart15.BorderSizePixel = 0
	NewGuiPart15.Name = "Explorer"
	NewGuiPart15.Position = UDim2.new(0, 0, 0, 120)
	NewGuiPart15.Selectable = true
	NewGuiPart15.Size = UDim2.new(0, 30, 0, 30)
	NewGuiPart15.Style = Enum.ButtonStyle.Custom
	NewGuiPart15.ZIndex = 2
	NewGuiPart15.FontSize = Enum.FontSize.Size24
	NewGuiPart15.Text = ""
	NewGuiPart15.Parent = NewGuiPart14
	-------
	local NewGuiPart16 = Instance.new("ImageLabel")
	NewGuiPart16.Active = false
	NewGuiPart16.BackgroundTransparency = 1
	NewGuiPart16.Name = "Icon"
	NewGuiPart16.Position = UDim2.new(0, 5, 0, 5)
	NewGuiPart16.Selectable = false
	NewGuiPart16.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart16.ZIndex = 2
	NewGuiPart16.Image = "rbxassetid://472635937"
	NewGuiPart16.ImageColor3 = Color3.new(0.27451, 0.27451, 0.27451)
	NewGuiPart16.SliceCenter = 0, 0, 0, 0
	NewGuiPart16.Parent = NewGuiPart15
	-------
	local NewGuiPart17 = Instance.new("TextButton")
	NewGuiPart17.Active = true
	NewGuiPart17.AutoButtonColor = false
	NewGuiPart17.BackgroundTransparency = 1
	NewGuiPart17.BorderSizePixel = 0
	NewGuiPart17.Name = "SaveMap"
	NewGuiPart17.Position = UDim2.new(0, 0, 0, 90)
	NewGuiPart17.Selectable = true
	NewGuiPart17.Size = UDim2.new(0, 30, 0, 30)
	NewGuiPart17.Style = Enum.ButtonStyle.Custom
	NewGuiPart17.ZIndex = 2
	NewGuiPart17.FontSize = Enum.FontSize.Size24
	NewGuiPart17.Text = ""
	NewGuiPart17.Parent = NewGuiPart14
	-------
	local NewGuiPart18 = Instance.new("ImageLabel")
	NewGuiPart18.Active = false
	NewGuiPart18.BackgroundTransparency = 1
	NewGuiPart18.Name = "Icon"
	NewGuiPart18.Position = UDim2.new(0, 5, 0, 5)
	NewGuiPart18.Selectable = false
	NewGuiPart18.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart18.ZIndex = 2
	NewGuiPart18.Image = "rbxassetid://472636337"
	NewGuiPart18.ImageColor3 = Color3.new(0.27451, 0.27451, 0.27451)
	NewGuiPart18.SliceCenter = 0, 0, 0, 0
	NewGuiPart18.Parent = NewGuiPart17
	-------
	local NewGuiPart19 = Instance.new("TextButton")
	NewGuiPart19.Active = true
	NewGuiPart19.AutoButtonColor = false
	NewGuiPart19.BackgroundTransparency = 1
	NewGuiPart19.BorderSizePixel = 0
	NewGuiPart19.Name = "Settings"
	NewGuiPart19.Position = UDim2.new(0, 0, 0, 30)
	NewGuiPart19.Selectable = true
	NewGuiPart19.Size = UDim2.new(0, 30, 0, 30)
	NewGuiPart19.Style = Enum.ButtonStyle.Custom
	NewGuiPart19.ZIndex = 2
	NewGuiPart19.FontSize = Enum.FontSize.Size24
	NewGuiPart19.Text = ""
	NewGuiPart19.Parent = NewGuiPart14
	-------
	local NewGuiPart20 = Instance.new("ImageLabel")
	NewGuiPart20.Active = false
	NewGuiPart20.BackgroundTransparency = 1
	NewGuiPart20.Name = "Icon"
	NewGuiPart20.Position = UDim2.new(0, 5, 0, 5)
	NewGuiPart20.Selectable = false
	NewGuiPart20.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart20.ZIndex = 2
	NewGuiPart20.Image = "rbxassetid://472635774"
	NewGuiPart20.ImageColor3 = Color3.new(0.27451, 0.27451, 0.27451)
	NewGuiPart20.SliceCenter = 0, 0, 0, 0
	NewGuiPart20.Parent = NewGuiPart19
	-------
	local NewGuiPart21 = Instance.new("TextButton")
	NewGuiPart21.Active = true
	NewGuiPart21.AutoButtonColor = false
	NewGuiPart21.BackgroundTransparency = 1
	NewGuiPart21.BorderSizePixel = 0
	NewGuiPart21.Name = "Remotes"
	NewGuiPart21.Position = UDim2.new(0, 0, 0, 60)
	NewGuiPart21.Selectable = true
	NewGuiPart21.Size = UDim2.new(0, 30, 0, 30)
	NewGuiPart21.Style = Enum.ButtonStyle.Custom
	NewGuiPart21.ZIndex = 2
	NewGuiPart21.FontSize = Enum.FontSize.Size24
	NewGuiPart21.Text = ""
	NewGuiPart21.Parent = NewGuiPart14
	-------
	local NewGuiPart22 = Instance.new("ImageLabel")
	NewGuiPart22.Active = false
	NewGuiPart22.BackgroundTransparency = 1
	NewGuiPart22.Name = "Icon"
	NewGuiPart22.Position = UDim2.new(0, 5, 0, 5)
	NewGuiPart22.Selectable = false
	NewGuiPart22.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart22.ZIndex = 2
	NewGuiPart22.Image = "rbxassetid://472636187"
	NewGuiPart22.ImageColor3 = Color3.new(0.27451, 0.27451, 0.27451)
	NewGuiPart22.SliceCenter = 0, 0, 0, 0
	NewGuiPart22.Parent = NewGuiPart21
	-------
	local NewGuiPart23 = Instance.new("TextButton")
	NewGuiPart23.Active = true
	NewGuiPart23.AutoButtonColor = false
	NewGuiPart23.BackgroundTransparency = 1
	NewGuiPart23.BorderSizePixel = 0
	NewGuiPart23.Name = "About"
	NewGuiPart23.Selectable = true
	NewGuiPart23.Size = UDim2.new(0, 30, 0, 30)
	NewGuiPart23.Style = Enum.ButtonStyle.Custom
	NewGuiPart23.ZIndex = 2
	NewGuiPart23.FontSize = Enum.FontSize.Size24
	NewGuiPart23.Text = ""
	NewGuiPart23.Parent = NewGuiPart14
	-------
	local NewGuiPart24 = Instance.new("ImageLabel")
	NewGuiPart24.Active = false
	NewGuiPart24.BackgroundTransparency = 1
	NewGuiPart24.Name = "Icon"
	NewGuiPart24.Position = UDim2.new(0, 5, 0, 5)
	NewGuiPart24.Selectable = false
	NewGuiPart24.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart24.ZIndex = 2
	NewGuiPart24.Image = "rbxassetid://476354004"
	NewGuiPart24.ImageColor3 = Color3.new(0.27451, 0.27451, 0.27451)
	NewGuiPart24.SliceCenter = 0, 0, 0, 0
	NewGuiPart24.Parent = NewGuiPart23
	-------
	local NewGuiPart25 = Instance.new("TextButton")
	NewGuiPart25.AutoButtonColor = false
	NewGuiPart25.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart25.BorderSizePixel = 0
	NewGuiPart25.Name = "OpenScriptEditor"
	NewGuiPart25.Position = UDim2.new(0, 0, 0, 30)
	NewGuiPart25.Selectable = true
	NewGuiPart25.Size = UDim2.new(0, 30, 0, 30)
	NewGuiPart25.Style = Enum.ButtonStyle.Custom
	NewGuiPart25.ZIndex = 2
	NewGuiPart25.FontSize = Enum.FontSize.Size24
	NewGuiPart25.Text = ""
	NewGuiPart25.Parent = NewGuiPart7
	-------
	local NewGuiPart26 = Instance.new("ImageLabel")
	NewGuiPart26.Active = false
	NewGuiPart26.BackgroundTransparency = 1
	NewGuiPart26.Name = "Icon"
	NewGuiPart26.Position = UDim2.new(0, 5, 0, 5)
	NewGuiPart26.Selectable = false
	NewGuiPart26.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart26.ZIndex = 2
	NewGuiPart26.Image = "rbxassetid://475456048"
	NewGuiPart26.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	NewGuiPart26.ImageTransparency = 1
	NewGuiPart26.SliceCenter = 0, 0, 0, 0
	NewGuiPart26.Parent = NewGuiPart25
	-------
	local NewGuiPart27 = Instance.new("TextButton")
	NewGuiPart27.Active = true
	NewGuiPart27.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart27.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart27.Name = "Toggle"
	NewGuiPart27.Position = UDim2.new(1, 0, 0, 0)
	NewGuiPart27.Selectable = true
	NewGuiPart27.Size = UDim2.new(0, 30, 0, 30)
	NewGuiPart27.Style = Enum.ButtonStyle.Custom
	NewGuiPart27.FontSize = Enum.FontSize.Size24
	NewGuiPart27.Text = "<"
	NewGuiPart27.Parent = NewGuiPart1
	-------
	local NewGuiPart28 = Instance.new("Frame")
	NewGuiPart28.BackgroundTransparency = 0.10000000149012
	NewGuiPart28.BorderColor3 = Color3.new(0.74902, 0.74902, 0.74902)
	NewGuiPart28.Name = "SettingsPanel"
	NewGuiPart28.Position = UDim2.new(1, 0, 0, 0)
	NewGuiPart28.Size = UDim2.new(0, 300, 1, 0)
	NewGuiPart28.Parent = NewGuiPart1
	-------
	local NewGuiPart29 = Instance.new("Frame")
	NewGuiPart29.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart29.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart29.Name = "Header"
	NewGuiPart29.Size = UDim2.new(1, 0, 0, 17)
	NewGuiPart29.Parent = NewGuiPart28
	-------
	local NewGuiPart30 = Instance.new("TextLabel")
	NewGuiPart30.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart30.BackgroundTransparency = 1
	NewGuiPart30.Position = UDim2.new(0, 4, 0, 0)
	NewGuiPart30.Size = UDim2.new(1, -4, 1, 0)
	NewGuiPart30.FontSize = Enum.FontSize.Size14
	NewGuiPart30.Text = "Settings"
	NewGuiPart30.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart30.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart30.Parent = NewGuiPart29
	-------
	local NewGuiPart31 = Instance.new("Frame")
	NewGuiPart31.BackgroundTransparency = 1
	NewGuiPart31.Name = "SettingTemplate"
	NewGuiPart31.Position = UDim2.new(0, 0, 0, 18)
	NewGuiPart31.Size = UDim2.new(1, 0, 0, 60)
	NewGuiPart31.Visible = false
	NewGuiPart31.Parent = NewGuiPart28
	-------
	local NewGuiPart32 = Instance.new("TextLabel")
	NewGuiPart32.BackgroundTransparency = 1
	NewGuiPart32.Name = "SName"
	NewGuiPart32.Position = UDim2.new(0, 10, 0, 0)
	NewGuiPart32.Size = UDim2.new(1, -20, 0, 30)
	NewGuiPart32.FontSize = Enum.FontSize.Size18
	NewGuiPart32.Text = "SettingName"
	NewGuiPart32.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart32.Parent = NewGuiPart31
	-------
	local NewGuiPart33 = Instance.new("TextLabel")
	NewGuiPart33.BackgroundTransparency = 1
	NewGuiPart33.Name = "Status"
	NewGuiPart33.Position = UDim2.new(0, 60, 0, 30)
	NewGuiPart33.Size = UDim2.new(0, 50, 0, 15)
	NewGuiPart33.FontSize = Enum.FontSize.Size18
	NewGuiPart33.Text = "Off"
	NewGuiPart33.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart33.Parent = NewGuiPart31
	-------
	local NewGuiPart34 = Instance.new("TextButton")
	NewGuiPart34.Active = true
	NewGuiPart34.BackgroundColor3 = Color3.new(0.862745, 0.862745, 0.862745)
	NewGuiPart34.BorderSizePixel = 0
	NewGuiPart34.Name = "Change"
	NewGuiPart34.Position = UDim2.new(0, 10, 0, 30)
	NewGuiPart34.Selectable = true
	NewGuiPart34.Size = UDim2.new(0, 40, 0, 15)
	NewGuiPart34.Style = Enum.ButtonStyle.Custom
	NewGuiPart34.FontSize = Enum.FontSize.Size14
	NewGuiPart34.Text = ""
	NewGuiPart34.Parent = NewGuiPart31
	-------
	local NewGuiPart35 = Instance.new("TextLabel")
	NewGuiPart35.BackgroundColor3 = Color3.new(0, 0.576471, 0.862745)
	NewGuiPart35.BorderSizePixel = 0
	NewGuiPart35.Name = "OnBar"
	NewGuiPart35.Size = UDim2.new(0, 0, 0, 15)
	NewGuiPart35.FontSize = Enum.FontSize.Size14
	NewGuiPart35.Text = ""
	NewGuiPart35.Parent = NewGuiPart34
	-------
	local NewGuiPart36 = Instance.new("TextLabel")
	NewGuiPart36.BackgroundColor3 = Color3.new(0, 0, 0)
	NewGuiPart36.BorderSizePixel = 0
	NewGuiPart36.Name = "Bar"
	NewGuiPart36.Position = UDim2.new(0, -2, 0, -2)
	NewGuiPart36.Size = UDim2.new(0, 10, 0, 19)
	NewGuiPart36.FontSize = Enum.FontSize.Size14
	NewGuiPart36.Text = ""
	NewGuiPart36.ClipsDescendants = true
	NewGuiPart36.Parent = NewGuiPart34
	-------
	local NewGuiPart37 = Instance.new("Frame")
	NewGuiPart37.BackgroundTransparency = 1
	NewGuiPart37.Name = "SettingList"
	NewGuiPart37.Position = UDim2.new(0, 0, 0, 17)
	NewGuiPart37.Size = UDim2.new(1, 0, 1, -17)
	NewGuiPart37.Parent = NewGuiPart28
	-------
	local NewGuiPart38 = Instance.new("Frame")
	NewGuiPart38.Active = true
	NewGuiPart38.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart38.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart38.Name = "SaveInstance"
	NewGuiPart38.Position = UDim2.new(0.300000012, 0, 0.300000012, 0)
	NewGuiPart38.Size = UDim2.new(0, 350, 0, 20)
	NewGuiPart38.Visible = false
	NewGuiPart38.ZIndex = 2
	NewGuiPart38.Draggable = true
	NewGuiPart38.Parent = NewGuiPart1
	-------
	local NewGuiPart39 = Instance.new("TextLabel")
	NewGuiPart39.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart39.BackgroundTransparency = 1
	NewGuiPart39.Name = "Title"
	NewGuiPart39.Size = UDim2.new(1, 0, 1, 0)
	NewGuiPart39.ZIndex = 2
	NewGuiPart39.FontSize = Enum.FontSize.Size14
	NewGuiPart39.Text = "Save Instance"
	NewGuiPart39.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart39.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart39.Parent = NewGuiPart38
	-------
	local NewGuiPart40 = Instance.new("Frame")
	NewGuiPart40.BackgroundTransparency = 0.10000000149012
	NewGuiPart40.BorderColor3 = Color3.new(0.74902, 0.74902, 0.74902)
	NewGuiPart40.Name = "MainWindow"
	NewGuiPart40.Size = UDim2.new(1, 0, 0, 200)
	NewGuiPart40.Parent = NewGuiPart38
	-------
	local NewGuiPart41 = Instance.new("TextButton")
	NewGuiPart41.Active = true
	NewGuiPart41.BackgroundTransparency = 0.5
	NewGuiPart41.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart41.Name = "Save"
	NewGuiPart41.Position = UDim2.new(0.075000003, 0, 1, -40)
	NewGuiPart41.Selectable = true
	NewGuiPart41.Size = UDim2.new(0.400000006, 0, 0, 30)
	NewGuiPart41.Style = Enum.ButtonStyle.Custom
	NewGuiPart41.FontSize = Enum.FontSize.Size18
	NewGuiPart41.Text = "Save"
	NewGuiPart41.Parent = NewGuiPart40
	-------
	local NewGuiPart42 = Instance.new("TextLabel")
	NewGuiPart42.BackgroundTransparency = 1
	NewGuiPart42.Name = "Desc"
	NewGuiPart42.Position = UDim2.new(0, 0, 0, 20)
	NewGuiPart42.Size = UDim2.new(1, 0, 0, 40)
	NewGuiPart42.FontSize = Enum.FontSize.Size14
	NewGuiPart42.Text = "This will save an instance to your PC. Type in the name for your instance. (.rbxmx will be added automatically.)"
	NewGuiPart42.TextWrapped = true
	NewGuiPart42.Parent = NewGuiPart40
	-------
	local NewGuiPart43 = Instance.new("TextButton")
	NewGuiPart43.Active = true
	NewGuiPart43.BackgroundTransparency = 0.5
	NewGuiPart43.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart43.Name = "Cancel"
	NewGuiPart43.Position = UDim2.new(0.524999976, 0, 1, -40)
	NewGuiPart43.Selectable = true
	NewGuiPart43.Size = UDim2.new(0.400000006, 0, 0, 30)
	NewGuiPart43.Style = Enum.ButtonStyle.Custom
	NewGuiPart43.FontSize = Enum.FontSize.Size18
	NewGuiPart43.Text = "Cancel"
	NewGuiPart43.Parent = NewGuiPart40
	-------
	local NewGuiPart44 = Instance.new("TextBox")
	NewGuiPart44.BackgroundTransparency = 0.20000000298023
	NewGuiPart44.Name = "FileName"
	NewGuiPart44.Position = UDim2.new(0.075000003, 0, 0.400000006, 0)
	NewGuiPart44.Size = UDim2.new(0.850000024, 0, 0, 30)
	NewGuiPart44.FontSize = Enum.FontSize.Size18
	NewGuiPart44.Text = ""
	NewGuiPart44.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart44.Parent = NewGuiPart40
	-------
	local NewGuiPart45 = Instance.new("TextButton")
	NewGuiPart45.Active = true
	NewGuiPart45.BackgroundTransparency = 0.60000002384186
	NewGuiPart45.Name = "SaveObjects"
	NewGuiPart45.Position = UDim2.new(0.075000003, 0, 0.625, 0)
	NewGuiPart45.Selectable = true
	NewGuiPart45.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart45.Style = Enum.ButtonStyle.Custom
	NewGuiPart45.ZIndex = 2
	NewGuiPart45.FontSize = Enum.FontSize.Size18
	NewGuiPart45.Text = ""
	NewGuiPart45.TextColor3 = Color3.new(1, 1, 1)
	NewGuiPart45.Parent = NewGuiPart40
	-------
	local NewGuiPart46 = Instance.new("TextLabel")
	NewGuiPart46.BackgroundColor3 = Color3.new(0.380392, 0.380392, 0.380392)
	NewGuiPart46.BackgroundTransparency = 0.40000000596046
	NewGuiPart46.BorderSizePixel = 0
	NewGuiPart46.Name = "enabled"
	NewGuiPart46.Position = UDim2.new(0, 3, 0, 3)
	NewGuiPart46.Size = UDim2.new(0, 14, 0, 14)
	NewGuiPart46.FontSize = Enum.FontSize.Size14
	NewGuiPart46.Text = ""
	NewGuiPart46.Parent = NewGuiPart45
	-------
	local NewGuiPart47 = Instance.new("TextLabel")
	NewGuiPart47.BackgroundTransparency = 1
	NewGuiPart47.Name = "Desc2"
	NewGuiPart47.Position = UDim2.new(0.075000003, 30, 0.625, 0)
	NewGuiPart47.Size = UDim2.new(0.925000012, -30, 0, 20)
	NewGuiPart47.FontSize = Enum.FontSize.Size14
	NewGuiPart47.Text = "Save "Object" type values"
	NewGuiPart47.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart47.Parent = NewGuiPart40
	-------
	local NewGuiPart48 = Instance.new("Frame")
	NewGuiPart48.Active = true
	NewGuiPart48.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart48.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart48.Name = "Confirmation"
	NewGuiPart48.Position = UDim2.new(0.300000012, 0, 0.349999994, 0)
	NewGuiPart48.Size = UDim2.new(0, 350, 0, 20)
	NewGuiPart48.Visible = false
	NewGuiPart48.ZIndex = 3
	NewGuiPart48.Draggable = true
	NewGuiPart48.Parent = NewGuiPart1
	-------
	local NewGuiPart49 = Instance.new("TextLabel")
	NewGuiPart49.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart49.BackgroundTransparency = 1
	NewGuiPart49.Name = "Title"
	NewGuiPart49.Size = UDim2.new(1, 0, 1, 0)
	NewGuiPart49.ZIndex = 3
	NewGuiPart49.FontSize = Enum.FontSize.Size14
	NewGuiPart49.Text = "Confirm"
	NewGuiPart49.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart49.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart49.Parent = NewGuiPart48
	-------
	local NewGuiPart50 = Instance.new("Frame")
	NewGuiPart50.BackgroundTransparency = 0.10000000149012
	NewGuiPart50.BorderColor3 = Color3.new(0.74902, 0.74902, 0.74902)
	NewGuiPart50.Name = "MainWindow"
	NewGuiPart50.Size = UDim2.new(1, 0, 0, 150)
	NewGuiPart50.ZIndex = 2
	NewGuiPart50.Parent = NewGuiPart48
	-------
	local NewGuiPart51 = Instance.new("TextButton")
	NewGuiPart51.Active = true
	NewGuiPart51.BackgroundTransparency = 0.5
	NewGuiPart51.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart51.Name = "Yes"
	NewGuiPart51.Position = UDim2.new(0.075000003, 0, 1, -40)
	NewGuiPart51.Selectable = true
	NewGuiPart51.Size = UDim2.new(0.400000006, 0, 0, 30)
	NewGuiPart51.Style = Enum.ButtonStyle.Custom
	NewGuiPart51.ZIndex = 2
	NewGuiPart51.FontSize = Enum.FontSize.Size18
	NewGuiPart51.Text = "Yes"
	NewGuiPart51.Parent = NewGuiPart50
	-------
	local NewGuiPart52 = Instance.new("TextLabel")
	NewGuiPart52.BackgroundTransparency = 1
	NewGuiPart52.Name = "Desc"
	NewGuiPart52.Position = UDim2.new(0, 0, 0, 20)
	NewGuiPart52.Size = UDim2.new(1, 0, 0, 40)
	NewGuiPart52.ZIndex = 2
	NewGuiPart52.FontSize = Enum.FontSize.Size14
	NewGuiPart52.Text = "The file, FILENAME, already exists. Overwrite?"
	NewGuiPart52.TextWrapped = true
	NewGuiPart52.Parent = NewGuiPart50
	-------
	local NewGuiPart53 = Instance.new("TextButton")
	NewGuiPart53.Active = true
	NewGuiPart53.BackgroundTransparency = 0.5
	NewGuiPart53.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart53.Name = "No"
	NewGuiPart53.Position = UDim2.new(0.524999976, 0, 1, -40)
	NewGuiPart53.Selectable = true
	NewGuiPart53.Size = UDim2.new(0.400000006, 0, 0, 30)
	NewGuiPart53.Style = Enum.ButtonStyle.Custom
	NewGuiPart53.ZIndex = 2
	NewGuiPart53.FontSize = Enum.FontSize.Size18
	NewGuiPart53.Text = "No"
	NewGuiPart53.Parent = NewGuiPart50
	-------
	local NewGuiPart54 = Instance.new("Frame")
	NewGuiPart54.Active = true
	NewGuiPart54.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart54.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart54.Name = "Caution"
	NewGuiPart54.Position = UDim2.new(0.300000012, 0, 0.300000012, 0)
	NewGuiPart54.Size = UDim2.new(0, 350, 0, 20)
	NewGuiPart54.Visible = false
	NewGuiPart54.ZIndex = 5
	NewGuiPart54.Draggable = true
	NewGuiPart54.Parent = NewGuiPart1
	-------
	local NewGuiPart55 = Instance.new("TextLabel")
	NewGuiPart55.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart55.BackgroundTransparency = 1
	NewGuiPart55.Name = "Title"
	NewGuiPart55.Size = UDim2.new(1, 0, 1, 0)
	NewGuiPart55.ZIndex = 5
	NewGuiPart55.FontSize = Enum.FontSize.Size14
	NewGuiPart55.Text = "Caution"
	NewGuiPart55.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart55.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart55.Parent = NewGuiPart54
	-------
	local NewGuiPart56 = Instance.new("Frame")
	NewGuiPart56.BackgroundTransparency = 0.10000000149012
	NewGuiPart56.BorderColor3 = Color3.new(0.74902, 0.74902, 0.74902)
	NewGuiPart56.Name = "MainWindow"
	NewGuiPart56.Size = UDim2.new(1, 0, 0, 150)
	NewGuiPart56.ZIndex = 4
	NewGuiPart56.Parent = NewGuiPart54
	-------
	local NewGuiPart57 = Instance.new("TextLabel")
	NewGuiPart57.BackgroundTransparency = 1
	NewGuiPart57.Name = "Desc"
	NewGuiPart57.Position = UDim2.new(0, 0, 0, 20)
	NewGuiPart57.Size = UDim2.new(1, 0, 0, 42)
	NewGuiPart57.ZIndex = 4
	NewGuiPart57.FontSize = Enum.FontSize.Size14
	NewGuiPart57.Text = "The file, FILENAME, already exists. Overwrite?"
	NewGuiPart57.TextWrapped = true
	NewGuiPart57.Parent = NewGuiPart56
	-------
	local NewGuiPart58 = Instance.new("TextButton")
	NewGuiPart58.Active = true
	NewGuiPart58.BackgroundTransparency = 0.5
	NewGuiPart58.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart58.Name = "Ok"
	NewGuiPart58.Position = UDim2.new(0.300000012, 0, 1, -40)
	NewGuiPart58.Selectable = true
	NewGuiPart58.Size = UDim2.new(0.400000006, 0, 0, 30)
	NewGuiPart58.Style = Enum.ButtonStyle.Custom
	NewGuiPart58.ZIndex = 4
	NewGuiPart58.FontSize = Enum.FontSize.Size18
	NewGuiPart58.Text = "Ok"
	NewGuiPart58.Parent = NewGuiPart56
	-------
	local NewGuiPart59 = Instance.new("Frame")
	NewGuiPart59.Active = true
	NewGuiPart59.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart59.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart59.Name = "CallRemote"
	NewGuiPart59.Position = UDim2.new(0.300000012, 0, 0.300000012, 0)
	NewGuiPart59.Size = UDim2.new(0, 350, 0, 20)
	NewGuiPart59.Visible = false
	NewGuiPart59.ZIndex = 2
	NewGuiPart59.Draggable = true
	NewGuiPart59.Parent = NewGuiPart1
	-------
	local NewGuiPart60 = Instance.new("TextLabel")
	NewGuiPart60.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart60.BackgroundTransparency = 1
	NewGuiPart60.Name = "Title"
	NewGuiPart60.Size = UDim2.new(1, 0, 1, 0)
	NewGuiPart60.ZIndex = 2
	NewGuiPart60.FontSize = Enum.FontSize.Size14
	NewGuiPart60.Text = "Call Remote"
	NewGuiPart60.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart60.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart60.Parent = NewGuiPart59
	-------
	local NewGuiPart61 = Instance.new("Frame")
	NewGuiPart61.BackgroundTransparency = 0.10000000149012
	NewGuiPart61.BorderColor3 = Color3.new(0.74902, 0.74902, 0.74902)
	NewGuiPart61.Name = "MainWindow"
	NewGuiPart61.Size = UDim2.new(1, 0, 0, 200)
	NewGuiPart61.Parent = NewGuiPart59
	-------
	local NewGuiPart62 = Instance.new("TextLabel")
	NewGuiPart62.BackgroundTransparency = 1
	NewGuiPart62.Name = "Desc"
	NewGuiPart62.Position = UDim2.new(0, 0, 0, 20)
	NewGuiPart62.Size = UDim2.new(1, 0, 0, 20)
	NewGuiPart62.FontSize = Enum.FontSize.Size14
	NewGuiPart62.Text = "Arguments"
	NewGuiPart62.TextWrapped = true
	NewGuiPart62.Parent = NewGuiPart61
	-------
	local NewGuiPart63 = Instance.new("ScrollingFrame")
	NewGuiPart63.BackgroundTransparency = 1
	NewGuiPart63.Name = "Arguments"
	NewGuiPart63.Position = UDim2.new(0, 0, 0, 40)
	NewGuiPart63.Selectable = true
	NewGuiPart63.Size = UDim2.new(1, 0, 0, 80)
	NewGuiPart63.BottomImage = "rbxasset://textures/blackBkg_square.png"
	NewGuiPart63.CanvasSize = UDim2.new(0, 0, 0, 0)
	NewGuiPart63.MidImage = "rbxasset://textures/blackBkg_square.png"
	NewGuiPart63.TopImage = "rbxasset://textures/blackBkg_square.png"
	NewGuiPart63.ClipsDescendants = true
	NewGuiPart63.Parent = NewGuiPart61
	-------
	local NewGuiPart64 = Instance.new("TextButton")
	NewGuiPart64.Active = true
	NewGuiPart64.BackgroundTransparency = 0.60000002384186
	NewGuiPart64.Name = "DisplayReturned"
	NewGuiPart64.Position = UDim2.new(0.075000003, 0, 0.625, 0)
	NewGuiPart64.Selectable = true
	NewGuiPart64.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart64.Style = Enum.ButtonStyle.Custom
	NewGuiPart64.ZIndex = 2
	NewGuiPart64.FontSize = Enum.FontSize.Size18
	NewGuiPart64.Text = ""
	NewGuiPart64.TextColor3 = Color3.new(1, 1, 1)
	NewGuiPart64.Parent = NewGuiPart61
	-------
	local NewGuiPart65 = Instance.new("TextLabel")
	NewGuiPart65.BackgroundColor3 = Color3.new(0.380392, 0.380392, 0.380392)
	NewGuiPart65.BackgroundTransparency = 0.40000000596046
	NewGuiPart65.BorderSizePixel = 0
	NewGuiPart65.Name = "enabled"
	NewGuiPart65.Position = UDim2.new(0, 3, 0, 3)
	NewGuiPart65.Size = UDim2.new(0, 14, 0, 14)
	NewGuiPart65.Visible = false
	NewGuiPart65.FontSize = Enum.FontSize.Size14
	NewGuiPart65.Text = ""
	NewGuiPart65.Parent = NewGuiPart64
	-------
	local NewGuiPart66 = Instance.new("TextLabel")
	NewGuiPart66.BackgroundTransparency = 1
	NewGuiPart66.Name = "Desc2"
	NewGuiPart66.Position = UDim2.new(0.075000003, 30, 0.625, 0)
	NewGuiPart66.Size = UDim2.new(0.925000012, -30, 0, 20)
	NewGuiPart66.FontSize = Enum.FontSize.Size14
	NewGuiPart66.Text = "Display values returned"
	NewGuiPart66.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart66.Parent = NewGuiPart61
	-------
	local NewGuiPart67 = Instance.new("TextButton")
	NewGuiPart67.Active = true
	NewGuiPart67.BackgroundTransparency = 0.5
	NewGuiPart67.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart67.Name = "Add"
	NewGuiPart67.Position = UDim2.new(0.800000012, 0, 0.625, 0)
	NewGuiPart67.Selectable = true
	NewGuiPart67.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart67.Style = Enum.ButtonStyle.Custom
	NewGuiPart67.Font = Enum.Font.SourceSansBold
	NewGuiPart67.FontSize = Enum.FontSize.Size24
	NewGuiPart67.Text = "+"
	NewGuiPart67.Parent = NewGuiPart61
	-------
	local NewGuiPart68 = Instance.new("TextButton")
	NewGuiPart68.Active = true
	NewGuiPart68.BackgroundTransparency = 0.5
	NewGuiPart68.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart68.Name = "Subtract"
	NewGuiPart68.Position = UDim2.new(0.899999976, 0, 0.625, 0)
	NewGuiPart68.Selectable = true
	NewGuiPart68.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart68.Style = Enum.ButtonStyle.Custom
	NewGuiPart68.Font = Enum.Font.SourceSansBold
	NewGuiPart68.FontSize = Enum.FontSize.Size24
	NewGuiPart68.Text = "-"
	NewGuiPart68.Parent = NewGuiPart61
	-------
	local NewGuiPart69 = Instance.new("Frame")
	NewGuiPart69.BackgroundTransparency = 0.5
	NewGuiPart69.BorderColor3 = Color3.new(0.74902, 0.74902, 0.74902)
	NewGuiPart69.Name = "ArgumentTemplate"
	NewGuiPart69.Size = UDim2.new(1, 0, 0, 20)
	NewGuiPart69.Visible = false
	NewGuiPart69.Parent = NewGuiPart61
	-------
	local NewGuiPart70 = Instance.new("TextButton")
	NewGuiPart70.Active = true
	NewGuiPart70.BackgroundTransparency = 0.89999997615814
	NewGuiPart70.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart70.Name = "Type"
	NewGuiPart70.Selectable = true
	NewGuiPart70.Size = UDim2.new(0.400000006, 0, 0, 20)
	NewGuiPart70.Style = Enum.ButtonStyle.Custom
	NewGuiPart70.FontSize = Enum.FontSize.Size18
	NewGuiPart70.Text = "Script"
	NewGuiPart70.Parent = NewGuiPart69
	-------
	local NewGuiPart71 = Instance.new("TextBox")
	NewGuiPart71.BackgroundTransparency = 0.89999997615814
	NewGuiPart71.Name = "Value"
	NewGuiPart71.Position = UDim2.new(0.400000006, 0, 0, 0)
	NewGuiPart71.Size = UDim2.new(0.600000024, -12, 0, 20)
	NewGuiPart71.FontSize = Enum.FontSize.Size14
	NewGuiPart71.Text = ""
	NewGuiPart71.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart71.Parent = NewGuiPart69
	-------
	local NewGuiPart72 = Instance.new("TextButton")
	NewGuiPart72.Active = true
	NewGuiPart72.BackgroundTransparency = 0.5
	NewGuiPart72.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart72.Name = "Cancel"
	NewGuiPart72.Position = UDim2.new(0.524999976, 0, 1, -40)
	NewGuiPart72.Selectable = true
	NewGuiPart72.Size = UDim2.new(0.400000006, 0, 0, 30)
	NewGuiPart72.Style = Enum.ButtonStyle.Custom
	NewGuiPart72.FontSize = Enum.FontSize.Size18
	NewGuiPart72.Text = "Cancel"
	NewGuiPart72.Parent = NewGuiPart61
	-------
	local NewGuiPart73 = Instance.new("TextButton")
	NewGuiPart73.Active = true
	NewGuiPart73.BackgroundTransparency = 0.5
	NewGuiPart73.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart73.Name = "Ok"
	NewGuiPart73.Position = UDim2.new(0.075000003, 0, 1, -40)
	NewGuiPart73.Selectable = true
	NewGuiPart73.Size = UDim2.new(0.400000006, 0, 0, 30)
	NewGuiPart73.Style = Enum.ButtonStyle.Custom
	NewGuiPart73.FontSize = Enum.FontSize.Size18
	NewGuiPart73.Text = "Call"
	NewGuiPart73.Parent = NewGuiPart61
	-------
	local NewGuiPart74 = Instance.new("Frame")
	NewGuiPart74.Active = true
	NewGuiPart74.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart74.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart74.Name = "TableCaution"
	NewGuiPart74.Position = UDim2.new(0.300000012, 0, 0.300000012, 0)
	NewGuiPart74.Size = UDim2.new(0, 350, 0, 20)
	NewGuiPart74.Visible = false
	NewGuiPart74.ZIndex = 2
	NewGuiPart74.Draggable = true
	NewGuiPart74.Parent = NewGuiPart1
	-------
	local NewGuiPart75 = Instance.new("Frame")
	NewGuiPart75.BackgroundTransparency = 0.10000000149012
	NewGuiPart75.BorderColor3 = Color3.new(0.74902, 0.74902, 0.74902)
	NewGuiPart75.Name = "MainWindow"
	NewGuiPart75.Size = UDim2.new(1, 0, 0, 150)
	NewGuiPart75.Parent = NewGuiPart74
	-------
	local NewGuiPart76 = Instance.new("TextButton")
	NewGuiPart76.Active = true
	NewGuiPart76.BackgroundTransparency = 0.5
	NewGuiPart76.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart76.Name = "Ok"
	NewGuiPart76.Position = UDim2.new(0.300000012, 0, 1, -40)
	NewGuiPart76.Selectable = true
	NewGuiPart76.Size = UDim2.new(0.400000006, 0, 0, 30)
	NewGuiPart76.Style = Enum.ButtonStyle.Custom
	NewGuiPart76.FontSize = Enum.FontSize.Size18
	NewGuiPart76.Text = "Ok"
	NewGuiPart76.Parent = NewGuiPart75
	-------
	local NewGuiPart77 = Instance.new("ScrollingFrame")
	NewGuiPart77.BackgroundTransparency = 1
	NewGuiPart77.Name = "TableResults"
	NewGuiPart77.Position = UDim2.new(0, 0, 0, 20)
	NewGuiPart77.Selectable = true
	NewGuiPart77.Size = UDim2.new(1, 0, 0, 80)
	NewGuiPart77.BottomImage = "rbxasset://textures/blackBkg_square.png"
	NewGuiPart77.CanvasSize = UDim2.new(0, 0, 0, 0)
	NewGuiPart77.MidImage = "rbxasset://textures/blackBkg_square.png"
	NewGuiPart77.TopImage = "rbxasset://textures/blackBkg_square.png"
	NewGuiPart77.ClipsDescendants = true
	NewGuiPart77.Parent = NewGuiPart75
	-------
	local NewGuiPart78 = Instance.new("Frame")
	NewGuiPart78.BackgroundTransparency = 0.5
	NewGuiPart78.BorderColor3 = Color3.new(0.74902, 0.74902, 0.74902)
	NewGuiPart78.Name = "TableTemplate"
	NewGuiPart78.Size = UDim2.new(1, 0, 0, 20)
	NewGuiPart78.Visible = false
	NewGuiPart78.Parent = NewGuiPart75
	-------
	local NewGuiPart79 = Instance.new("TextLabel")
	NewGuiPart79.BackgroundTransparency = 0.89999997615814
	NewGuiPart79.Name = "Type"
	NewGuiPart79.Size = UDim2.new(0.400000006, 0, 0, 20)
	NewGuiPart79.FontSize = Enum.FontSize.Size18
	NewGuiPart79.Text = "Script"
	NewGuiPart79.Parent = NewGuiPart78
	-------
	local NewGuiPart80 = Instance.new("TextLabel")
	NewGuiPart80.BackgroundTransparency = 0.89999997615814
	NewGuiPart80.Name = "Value"
	NewGuiPart80.Position = UDim2.new(0.400000006, 0, 0, 0)
	NewGuiPart80.Size = UDim2.new(0.600000024, -12, 0, 20)
	NewGuiPart80.FontSize = Enum.FontSize.Size14
	NewGuiPart80.Text = "Script"
	NewGuiPart80.Parent = NewGuiPart78
	-------
	local NewGuiPart81 = Instance.new("TextLabel")
	NewGuiPart81.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart81.BackgroundTransparency = 1
	NewGuiPart81.Name = "Title"
	NewGuiPart81.Size = UDim2.new(1, 0, 1, 0)
	NewGuiPart81.ZIndex = 2
	NewGuiPart81.FontSize = Enum.FontSize.Size14
	NewGuiPart81.Text = "Caution"
	NewGuiPart81.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart81.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart81.Parent = NewGuiPart74
	-------
	local NewGuiPart82 = Instance.new("Frame")
	NewGuiPart82.Active = true
	NewGuiPart82.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart82.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart82.Name = "ScriptEditor"
	NewGuiPart82.Position = UDim2.new(0.300000012, 0, 0.300000012, 0)
	NewGuiPart82.Size = UDim2.new(0, 516, 0, 20)
	NewGuiPart82.Visible = false
	NewGuiPart82.ZIndex = 5
	NewGuiPart82.Draggable = true
	NewGuiPart82.Parent = NewGuiPart1
	-------
	local NewGuiPart83 = Instance.new("TextLabel")
	NewGuiPart83.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart83.BackgroundTransparency = 1
	NewGuiPart83.Name = "Title"
	NewGuiPart83.Size = UDim2.new(1, 0, 1, 0)
	NewGuiPart83.ZIndex = 5
	NewGuiPart83.FontSize = Enum.FontSize.Size14
	NewGuiPart83.Text = "Script Viewer"
	NewGuiPart83.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart83.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart83.Parent = NewGuiPart82
	-------
	local NewGuiPart84 = Instance.new("Frame")
	NewGuiPart84.BorderSizePixel = 0
	NewGuiPart84.Name = "Cover"
	NewGuiPart84.Position = UDim2.new(0, 0, 3, 0)
	NewGuiPart84.Size = UDim2.new(0, 516, 0, 416)
	NewGuiPart84.Parent = NewGuiPart82
	-------
	local NewGuiPart85 = Instance.new("Frame")
	NewGuiPart85.BorderSizePixel = 0
	NewGuiPart85.Name = "EditorGrid"
	NewGuiPart85.Position = UDim2.new(0, 0, 3, 0)
	NewGuiPart85.Size = UDim2.new(0, 500, 0, 400)
	NewGuiPart85.Parent = NewGuiPart82
	-------
	local NewGuiPart86 = Instance.new("Frame")
	NewGuiPart86.BackgroundColor3 = Color3.new(0.941177, 0.941177, 0.941177)
	NewGuiPart86.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart86.Name = "TopBar"
	NewGuiPart86.Size = UDim2.new(1, 0, 3, 0)
	NewGuiPart86.Parent = NewGuiPart82
	-------
	local NewGuiPart87 = Instance.new("ImageButton")
	NewGuiPart87.Active = false
	NewGuiPart87.AutoButtonColor = false
	NewGuiPart87.BackgroundColor3 = Color3.new(0.866667, 0.866667, 0.866667)
	NewGuiPart87.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart87.Name = "ScriptBarLeft"
	NewGuiPart87.Position = UDim2.new(1, -32, 0, 40)
	NewGuiPart87.Size = UDim2.new(0, 16, 0, 20)
	NewGuiPart87.Style = Enum.ButtonStyle.Custom
	NewGuiPart87.Image = ""
	NewGuiPart87.SliceCenter = 0, 0, 0, 0
	NewGuiPart87.Parent = NewGuiPart86
	-------
	local NewGuiPart88 = Instance.new("Frame")
	NewGuiPart88.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart88.BackgroundTransparency = 1
	NewGuiPart88.BorderSizePixel = 0
	NewGuiPart88.Name = "Arrow Graphic"
	NewGuiPart88.Position = UDim2.new(0.5, -4, 0.5, -4)
	NewGuiPart88.Size = UDim2.new(0, 8, 0, 8)
	NewGuiPart88.Parent = NewGuiPart87
	-------
	local NewGuiPart89 = Instance.new("Frame")
	NewGuiPart89.BackgroundColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart89.BackgroundTransparency = 0.69999998807907
	NewGuiPart89.BorderSizePixel = 0
	NewGuiPart89.Name = "Graphic"
	NewGuiPart89.Position = UDim2.new(0.25, 0, 0.375, 0)
	NewGuiPart89.Size = UDim2.new(0.125, 0, 0.25, 0)
	NewGuiPart89.Parent = NewGuiPart88
	-------
	local NewGuiPart90 = Instance.new("Frame")
	NewGuiPart90.BackgroundColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart90.BackgroundTransparency = 0.69999998807907
	NewGuiPart90.BorderSizePixel = 0
	NewGuiPart90.Name = "Graphic"
	NewGuiPart90.Position = UDim2.new(0.375, 0, 0.25, 0)
	NewGuiPart90.Size = UDim2.new(0.125, 0, 0.5, 0)
	NewGuiPart90.Parent = NewGuiPart88
	-------
	local NewGuiPart91 = Instance.new("Frame")
	NewGuiPart91.BackgroundColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart91.BackgroundTransparency = 0.69999998807907
	NewGuiPart91.BorderSizePixel = 0
	NewGuiPart91.Name = "Graphic"
	NewGuiPart91.Position = UDim2.new(0.5, 0, 0.125, 0)
	NewGuiPart91.Size = UDim2.new(0.125, 0, 0.75, 0)
	NewGuiPart91.Parent = NewGuiPart88
	-------
	local NewGuiPart92 = Instance.new("Frame")
	NewGuiPart92.BackgroundColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart92.BackgroundTransparency = 0.69999998807907
	NewGuiPart92.BorderSizePixel = 0
	NewGuiPart92.Name = "Graphic"
	NewGuiPart92.Position = UDim2.new(0.625, 0, 0, 0)
	NewGuiPart92.Size = UDim2.new(0.125, 0, 1, 0)
	NewGuiPart92.Parent = NewGuiPart88
	-------
	local NewGuiPart93 = Instance.new("ImageButton")
	NewGuiPart93.Active = false
	NewGuiPart93.AutoButtonColor = false
	NewGuiPart93.BackgroundColor3 = Color3.new(0.866667, 0.866667, 0.866667)
	NewGuiPart93.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart93.Name = "ScriptBarRight"
	NewGuiPart93.Position = UDim2.new(1, -16, 0, 40)
	NewGuiPart93.Size = UDim2.new(0, 16, 0, 20)
	NewGuiPart93.Style = Enum.ButtonStyle.Custom
	NewGuiPart93.Image = ""
	NewGuiPart93.SliceCenter = 0, 0, 0, 0
	NewGuiPart93.Parent = NewGuiPart86
	-------
	local NewGuiPart94 = Instance.new("Frame")
	NewGuiPart94.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart94.BackgroundTransparency = 1
	NewGuiPart94.BorderSizePixel = 0
	NewGuiPart94.Name = "Arrow Graphic"
	NewGuiPart94.Position = UDim2.new(0.5, -4, 0.5, -4)
	NewGuiPart94.Size = UDim2.new(0, 8, 0, 8)
	NewGuiPart94.Parent = NewGuiPart93
	-------
	local NewGuiPart95 = Instance.new("Frame")
	NewGuiPart95.BackgroundColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart95.BackgroundTransparency = 0.69999998807907
	NewGuiPart95.BorderSizePixel = 0
	NewGuiPart95.Name = "Graphic"
	NewGuiPart95.Position = UDim2.new(0.625, 0, 0.375, 0)
	NewGuiPart95.Size = UDim2.new(0.125, 0, 0.25, 0)
	NewGuiPart95.Parent = NewGuiPart94
	-------
	local NewGuiPart96 = Instance.new("Frame")
	NewGuiPart96.BackgroundColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart96.BackgroundTransparency = 0.69999998807907
	NewGuiPart96.BorderSizePixel = 0
	NewGuiPart96.Name = "Graphic"
	NewGuiPart96.Position = UDim2.new(0.5, 0, 0.25, 0)
	NewGuiPart96.Size = UDim2.new(0.125, 0, 0.5, 0)
	NewGuiPart96.Parent = NewGuiPart94
	-------
	local NewGuiPart97 = Instance.new("Frame")
	NewGuiPart97.BackgroundColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart97.BackgroundTransparency = 0.69999998807907
	NewGuiPart97.BorderSizePixel = 0
	NewGuiPart97.Name = "Graphic"
	NewGuiPart97.Position = UDim2.new(0.375, 0, 0.125, 0)
	NewGuiPart97.Size = UDim2.new(0.125, 0, 0.75, 0)
	NewGuiPart97.Parent = NewGuiPart94
	-------
	local NewGuiPart98 = Instance.new("Frame")
	NewGuiPart98.BackgroundColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart98.BackgroundTransparency = 0.69999998807907
	NewGuiPart98.BorderSizePixel = 0
	NewGuiPart98.Name = "Graphic"
	NewGuiPart98.Position = UDim2.new(0.25, 0, 0, 0)
	NewGuiPart98.Size = UDim2.new(0.125, 0, 1, 0)
	NewGuiPart98.Parent = NewGuiPart94
	-------
	local NewGuiPart99 = Instance.new("TextButton")
	NewGuiPart99.Active = true
	NewGuiPart99.BackgroundTransparency = 0.5
	NewGuiPart99.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart99.Name = "Clipboard"
	NewGuiPart99.Position = UDim2.new(0, 0, 0, 20)
	NewGuiPart99.Selectable = true
	NewGuiPart99.Size = UDim2.new(0, 80, 0, 20)
	NewGuiPart99.Style = Enum.ButtonStyle.Custom
	NewGuiPart99.FontSize = Enum.FontSize.Size14
	NewGuiPart99.Text = "To Clipboard"
	NewGuiPart99.Parent = NewGuiPart86
	-------
	local NewGuiPart100 = Instance.new("Frame")
	NewGuiPart100.BackgroundColor3 = Color3.new(0.823529, 0.823529, 0.823529)
	NewGuiPart100.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart100.Name = "ScriptBar"
	NewGuiPart100.Position = UDim2.new(0, 0, 0, 40)
	NewGuiPart100.Size = UDim2.new(1, -32, 0, 20)
	NewGuiPart100.ClipsDescendants = true
	NewGuiPart100.Parent = NewGuiPart86
	-------
	local NewGuiPart101 = Instance.new("Frame")
	NewGuiPart101.BackgroundTransparency = 1
	NewGuiPart101.Name = "Entry"
	NewGuiPart101.Size = UDim2.new(0, 100, 1, 0)
	NewGuiPart101.Visible = false
	NewGuiPart101.Parent = NewGuiPart86
	-------
	local NewGuiPart102 = Instance.new("TextButton")
	NewGuiPart102.Active = true
	NewGuiPart102.BackgroundTransparency = 0.60000002384186
	NewGuiPart102.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart102.Name = "Button"
	NewGuiPart102.Selectable = true
	NewGuiPart102.Size = UDim2.new(1, 0, 1, 0)
	NewGuiPart102.Style = Enum.ButtonStyle.Custom
	NewGuiPart102.ZIndex = 4
	NewGuiPart102.FontSize = Enum.FontSize.Size12
	NewGuiPart102.Text = ""
	NewGuiPart102.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart102.ClipsDescendants = true
	NewGuiPart102.Parent = NewGuiPart101
	-------
	local NewGuiPart103 = Instance.new("TextButton")
	NewGuiPart103.Active = true
	NewGuiPart103.BackgroundTransparency = 1
	NewGuiPart103.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart103.Name = "Close"
	NewGuiPart103.Position = UDim2.new(1, -20, 0, 0)
	NewGuiPart103.Selectable = true
	NewGuiPart103.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart103.Style = Enum.ButtonStyle.Custom
	NewGuiPart103.ZIndex = 4
	NewGuiPart103.FontSize = Enum.FontSize.Size14
	NewGuiPart103.Text = "X"
	NewGuiPart103.Parent = NewGuiPart101
	-------
	local NewGuiPart104 = Instance.new("TextButton")
	NewGuiPart104.Active = true
	NewGuiPart104.BackgroundTransparency = 1
	NewGuiPart104.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart104.Name = "Close"
	NewGuiPart104.Position = UDim2.new(1, -20, 0, 0)
	NewGuiPart104.Selectable = true
	NewGuiPart104.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart104.Style = Enum.ButtonStyle.Custom
	NewGuiPart104.ZIndex = 5
	NewGuiPart104.FontSize = Enum.FontSize.Size14
	NewGuiPart104.Text = "X"
	NewGuiPart104.Parent = NewGuiPart82
	-------
	local NewGuiPart105 = Instance.new("Frame")
	NewGuiPart105.BackgroundColor3 = Color3.new(0.960784, 0.960784, 0.960784)
	NewGuiPart105.BorderSizePixel = 0
	NewGuiPart105.Name = "IntroFrame"
	NewGuiPart105.Position = UDim2.new(1, 30, 0, 0)
	NewGuiPart105.Size = UDim2.new(0, 300, 1, 0)
	NewGuiPart105.ZIndex = 2
	NewGuiPart105.Parent = NewGuiPart1
	-------
	local NewGuiPart106 = Instance.new("Frame")
	NewGuiPart106.BackgroundColor3 = Color3.new(0.960784, 0.960784, 0.960784)
	NewGuiPart106.BorderSizePixel = 0
	NewGuiPart106.Name = "Main"
	NewGuiPart106.Position = UDim2.new(0, -30, 0, 0)
	NewGuiPart106.Size = UDim2.new(0, 30, 0, 90)
	NewGuiPart106.ZIndex = 2
	NewGuiPart106.Parent = NewGuiPart105
	-------
	local NewGuiPart107 = Instance.new("ImageLabel")
	NewGuiPart107.Active = false
	NewGuiPart107.BackgroundTransparency = 1
	NewGuiPart107.Name = "Sad"
	NewGuiPart107.Position = UDim2.new(0, 50, 1, -300)
	NewGuiPart107.Selectable = false
	NewGuiPart107.Size = UDim2.new(0, 200, 0, 200)
	NewGuiPart107.ZIndex = 2
	NewGuiPart107.Image = "rbxassetid://483437370"
	NewGuiPart107.ImageColor3 = Color3.new(0.960784, 0.960784, 0.960784)
	NewGuiPart107.SliceCenter = 0, 0, 0, 0
	NewGuiPart107.Parent = NewGuiPart105
	-------
	local NewGuiPart108 = Instance.new("TextLabel")
	NewGuiPart108.BackgroundTransparency = 1
	NewGuiPart108.Name = "Title"
	NewGuiPart108.Position = UDim2.new(0, 100, 0, 150)
	NewGuiPart108.Size = UDim2.new(0, 100, 0, 60)
	NewGuiPart108.ZIndex = 2
	NewGuiPart108.Font = Enum.Font.SourceSansBold
	NewGuiPart108.FontSize = Enum.FontSize.Size60
	NewGuiPart108.Text = "DEX"
	NewGuiPart108.TextWrapped = true
	NewGuiPart108.Parent = NewGuiPart105
	-------
	local NewGuiPart109 = Instance.new("TextLabel")
	NewGuiPart109.BackgroundTransparency = 1
	NewGuiPart109.Name = "Version"
	NewGuiPart109.Position = UDim2.new(0, 100, 0, 210)
	NewGuiPart109.Size = UDim2.new(0, 100, 0, 30)
	NewGuiPart109.ZIndex = 2
	NewGuiPart109.Font = Enum.Font.SourceSansBold
	NewGuiPart109.FontSize = Enum.FontSize.Size28
	NewGuiPart109.Text = "V1.0.0"
	NewGuiPart109.TextWrapped = true
	NewGuiPart109.Parent = NewGuiPart105
	-------
	local NewGuiPart110 = Instance.new("TextLabel")
	NewGuiPart110.BackgroundTransparency = 1
	NewGuiPart110.Name = "Creator"
	NewGuiPart110.Position = UDim2.new(0, 80, 0, 300)
	NewGuiPart110.Size = UDim2.new(0, 140, 0, 30)
	NewGuiPart110.ZIndex = 2
	NewGuiPart110.Font = Enum.Font.SourceSansBold
	NewGuiPart110.FontSize = Enum.FontSize.Size28
	NewGuiPart110.Text = "Moon <3"
	NewGuiPart110.TextWrapped = true
	NewGuiPart110.Parent = NewGuiPart105
	-------
	local NewGuiPart111 = Instance.new("ImageLabel")
	NewGuiPart111.Active = false
	NewGuiPart111.BackgroundTransparency = 1
	NewGuiPart111.Name = "Slant"
	NewGuiPart111.Position = UDim2.new(0, -30, 0, 90)
	NewGuiPart111.Rotation = 180
	NewGuiPart111.Selectable = false
	NewGuiPart111.Size = UDim2.new(0, 30, 0, 30)
	NewGuiPart111.ZIndex = 2
	NewGuiPart111.Image = "rbxassetid://474172996"
	NewGuiPart111.ImageColor3 = Color3.new(0.960784, 0.960784, 0.960784)
	NewGuiPart111.SliceCenter = 0, 0, 0, 0
	NewGuiPart111.Parent = NewGuiPart105
	-------
	local NewGuiPart112 = Instance.new("ImageLabel")
	NewGuiPart112.Active = false
	NewGuiPart112.BackgroundTransparency = 1
	NewGuiPart112.Name = "Sad2"
	NewGuiPart112.Position = UDim2.new(0, 250, 1, -100)
	NewGuiPart112.Selectable = false
	NewGuiPart112.Size = UDim2.new(0, 30, 0, 30)
	NewGuiPart112.ZIndex = 2
	NewGuiPart112.Image = "rbxassetid://483437370"
	NewGuiPart112.ImageColor3 = Color3.new(0.960784, 0.960784, 0.960784)
	NewGuiPart112.SliceCenter = 0, 0, 0, 0
	NewGuiPart112.Parent = NewGuiPart105
	-------
	local NewGuiPart113 = Instance.new("TextLabel")
	NewGuiPart113.BackgroundTransparency = 1
	NewGuiPart113.Name = "Love"
	NewGuiPart113.Position = UDim2.new(0, 50, 1, -100)
	NewGuiPart113.Size = UDim2.new(0, 200, 0, 30)
	NewGuiPart113.ZIndex = 2
	NewGuiPart113.Font = Enum.Font.SourceSansBold
	NewGuiPart113.FontSize = Enum.FontSize.Size14
	NewGuiPart113.Text = "SoSad"
	NewGuiPart113.TextWrapped = true
	NewGuiPart113.Parent = NewGuiPart105
	-------
	local NewGuiPart114 = Instance.new("Frame")
	NewGuiPart114.BackgroundTransparency = 0.10000000149012
	NewGuiPart114.BorderColor3 = Color3.new(0.74902, 0.74902, 0.74902)
	NewGuiPart114.Name = "SaveMapWindow"
	NewGuiPart114.Position = UDim2.new(1, 0, 0, 0)
	NewGuiPart114.Size = UDim2.new(0, 300, 1, 0)
	NewGuiPart114.Parent = NewGuiPart1
	-------
	local NewGuiPart115 = Instance.new("Frame")
	NewGuiPart115.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart115.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart115.Name = "Header"
	NewGuiPart115.Size = UDim2.new(1, 0, 0, 17)
	NewGuiPart115.Parent = NewGuiPart114
	-------
	local NewGuiPart116 = Instance.new("TextLabel")
	NewGuiPart116.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart116.BackgroundTransparency = 1
	NewGuiPart116.Position = UDim2.new(0, 4, 0, 0)
	NewGuiPart116.Size = UDim2.new(1, -4, 1, 0)
	NewGuiPart116.FontSize = Enum.FontSize.Size14
	NewGuiPart116.Text = "Map Downloader"
	NewGuiPart116.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart116.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart116.Parent = NewGuiPart115
	-------
	local NewGuiPart117 = Instance.new("Frame")
	NewGuiPart117.BackgroundTransparency = 1
	NewGuiPart117.Name = "MapSettings"
	NewGuiPart117.Position = UDim2.new(0, 0, 0, 200)
	NewGuiPart117.Size = UDim2.new(1, 0, 0, 240)
	NewGuiPart117.Parent = NewGuiPart114
	-------
	local NewGuiPart118 = Instance.new("Frame")
	NewGuiPart118.BackgroundTransparency = 1
	NewGuiPart118.Name = "Terrain"
	NewGuiPart118.Position = UDim2.new(0, 0, 0, 60)
	NewGuiPart118.Size = UDim2.new(1, 0, 0, 60)
	NewGuiPart118.Parent = NewGuiPart117
	-------
	local NewGuiPart119 = Instance.new("TextLabel")
	NewGuiPart119.BackgroundTransparency = 1
	NewGuiPart119.Name = "SName"
	NewGuiPart119.Position = UDim2.new(0, 10, 0, 0)
	NewGuiPart119.Size = UDim2.new(1, -20, 0, 30)
	NewGuiPart119.FontSize = Enum.FontSize.Size18
	NewGuiPart119.Text = "Save Terrain"
	NewGuiPart119.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart119.Parent = NewGuiPart118
	-------
	local NewGuiPart120 = Instance.new("TextLabel")
	NewGuiPart120.BackgroundTransparency = 1
	NewGuiPart120.Name = "Status"
	NewGuiPart120.Position = UDim2.new(0, 60, 0, 30)
	NewGuiPart120.Size = UDim2.new(0, 50, 0, 15)
	NewGuiPart120.FontSize = Enum.FontSize.Size18
	NewGuiPart120.Text = "Off"
	NewGuiPart120.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart120.Parent = NewGuiPart118
	-------
	local NewGuiPart121 = Instance.new("TextButton")
	NewGuiPart121.Active = true
	NewGuiPart121.BackgroundColor3 = Color3.new(0.862745, 0.862745, 0.862745)
	NewGuiPart121.BorderSizePixel = 0
	NewGuiPart121.Name = "Change"
	NewGuiPart121.Position = UDim2.new(0, 10, 0, 30)
	NewGuiPart121.Selectable = true
	NewGuiPart121.Size = UDim2.new(0, 40, 0, 15)
	NewGuiPart121.Style = Enum.ButtonStyle.Custom
	NewGuiPart121.FontSize = Enum.FontSize.Size14
	NewGuiPart121.Text = ""
	NewGuiPart121.Parent = NewGuiPart118
	-------
	local NewGuiPart122 = Instance.new("TextLabel")
	NewGuiPart122.BackgroundColor3 = Color3.new(0, 0.576471, 0.862745)
	NewGuiPart122.BorderSizePixel = 0
	NewGuiPart122.Name = "OnBar"
	NewGuiPart122.Size = UDim2.new(0, 0, 0, 15)
	NewGuiPart122.FontSize = Enum.FontSize.Size14
	NewGuiPart122.Text = ""
	NewGuiPart122.Parent = NewGuiPart121
	-------
	local NewGuiPart123 = Instance.new("TextLabel")
	NewGuiPart123.BackgroundColor3 = Color3.new(0, 0, 0)
	NewGuiPart123.BorderSizePixel = 0
	NewGuiPart123.Name = "Bar"
	NewGuiPart123.Position = UDim2.new(0, -2, 0, -2)
	NewGuiPart123.Size = UDim2.new(0, 10, 0, 19)
	NewGuiPart123.FontSize = Enum.FontSize.Size14
	NewGuiPart123.Text = ""
	NewGuiPart123.ClipsDescendants = true
	NewGuiPart123.Parent = NewGuiPart121
	-------
	local NewGuiPart124 = Instance.new("Frame")
	NewGuiPart124.BackgroundTransparency = 1
	NewGuiPart124.Name = "Lighting"
	NewGuiPart124.Position = UDim2.new(0, 0, 0, 120)
	NewGuiPart124.Size = UDim2.new(1, 0, 0, 60)
	NewGuiPart124.Parent = NewGuiPart117
	-------
	local NewGuiPart125 = Instance.new("TextLabel")
	NewGuiPart125.BackgroundTransparency = 1
	NewGuiPart125.Name = "SName"
	NewGuiPart125.Position = UDim2.new(0, 10, 0, 0)
	NewGuiPart125.Size = UDim2.new(1, -20, 0, 30)
	NewGuiPart125.FontSize = Enum.FontSize.Size18
	NewGuiPart125.Text = "Lighting Properties"
	NewGuiPart125.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart125.Parent = NewGuiPart124
	-------
	local NewGuiPart126 = Instance.new("TextLabel")
	NewGuiPart126.BackgroundTransparency = 1
	NewGuiPart126.Name = "Status"
	NewGuiPart126.Position = UDim2.new(0, 60, 0, 30)
	NewGuiPart126.Size = UDim2.new(0, 50, 0, 15)
	NewGuiPart126.FontSize = Enum.FontSize.Size18
	NewGuiPart126.Text = "Off"
	NewGuiPart126.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart126.Parent = NewGuiPart124
	-------
	local NewGuiPart127 = Instance.new("TextButton")
	NewGuiPart127.Active = true
	NewGuiPart127.BackgroundColor3 = Color3.new(0.862745, 0.862745, 0.862745)
	NewGuiPart127.BorderSizePixel = 0
	NewGuiPart127.Name = "Change"
	NewGuiPart127.Position = UDim2.new(0, 10, 0, 30)
	NewGuiPart127.Selectable = true
	NewGuiPart127.Size = UDim2.new(0, 40, 0, 15)
	NewGuiPart127.Style = Enum.ButtonStyle.Custom
	NewGuiPart127.FontSize = Enum.FontSize.Size14
	NewGuiPart127.Text = ""
	NewGuiPart127.Parent = NewGuiPart124
	-------
	local NewGuiPart128 = Instance.new("TextLabel")
	NewGuiPart128.BackgroundColor3 = Color3.new(0, 0.576471, 0.862745)
	NewGuiPart128.BorderSizePixel = 0
	NewGuiPart128.Name = "OnBar"
	NewGuiPart128.Size = UDim2.new(0, 0, 0, 15)
	NewGuiPart128.FontSize = Enum.FontSize.Size14
	NewGuiPart128.Text = ""
	NewGuiPart128.Parent = NewGuiPart127
	-------
	local NewGuiPart129 = Instance.new("TextLabel")
	NewGuiPart129.BackgroundColor3 = Color3.new(0, 0, 0)
	NewGuiPart129.BorderSizePixel = 0
	NewGuiPart129.Name = "Bar"
	NewGuiPart129.Position = UDim2.new(0, -2, 0, -2)
	NewGuiPart129.Size = UDim2.new(0, 10, 0, 19)
	NewGuiPart129.FontSize = Enum.FontSize.Size14
	NewGuiPart129.Text = ""
	NewGuiPart129.ClipsDescendants = true
	NewGuiPart129.Parent = NewGuiPart127
	-------
	local NewGuiPart130 = Instance.new("Frame")
	NewGuiPart130.BackgroundTransparency = 1
	NewGuiPart130.Name = "CameraInstances"
	NewGuiPart130.Position = UDim2.new(0, 0, 0, 180)
	NewGuiPart130.Size = UDim2.new(1, 0, 0, 60)
	NewGuiPart130.Parent = NewGuiPart117
	-------
	local NewGuiPart131 = Instance.new("TextLabel")
	NewGuiPart131.BackgroundTransparency = 1
	NewGuiPart131.Name = "SName"
	NewGuiPart131.Position = UDim2.new(0, 10, 0, 0)
	NewGuiPart131.Size = UDim2.new(1, -20, 0, 30)
	NewGuiPart131.FontSize = Enum.FontSize.Size18
	NewGuiPart131.Text = "Camera Instances"
	NewGuiPart131.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart131.Parent = NewGuiPart130
	-------
	local NewGuiPart132 = Instance.new("TextLabel")
	NewGuiPart132.BackgroundTransparency = 1
	NewGuiPart132.Name = "Status"
	NewGuiPart132.Position = UDim2.new(0, 60, 0, 30)
	NewGuiPart132.Size = UDim2.new(0, 50, 0, 15)
	NewGuiPart132.FontSize = Enum.FontSize.Size18
	NewGuiPart132.Text = "Off"
	NewGuiPart132.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart132.Parent = NewGuiPart130
	-------
	local NewGuiPart133 = Instance.new("TextButton")
	NewGuiPart133.Active = true
	NewGuiPart133.BackgroundColor3 = Color3.new(0.862745, 0.862745, 0.862745)
	NewGuiPart133.BorderSizePixel = 0
	NewGuiPart133.Name = "Change"
	NewGuiPart133.Position = UDim2.new(0, 10, 0, 30)
	NewGuiPart133.Selectable = true
	NewGuiPart133.Size = UDim2.new(0, 40, 0, 15)
	NewGuiPart133.Style = Enum.ButtonStyle.Custom
	NewGuiPart133.FontSize = Enum.FontSize.Size14
	NewGuiPart133.Text = ""
	NewGuiPart133.Parent = NewGuiPart130
	-------
	local NewGuiPart134 = Instance.new("TextLabel")
	NewGuiPart134.BackgroundColor3 = Color3.new(0, 0.576471, 0.862745)
	NewGuiPart134.BorderSizePixel = 0
	NewGuiPart134.Name = "OnBar"
	NewGuiPart134.Size = UDim2.new(0, 0, 0, 15)
	NewGuiPart134.FontSize = Enum.FontSize.Size14
	NewGuiPart134.Text = ""
	NewGuiPart134.Parent = NewGuiPart133
	-------
	local NewGuiPart135 = Instance.new("TextLabel")
	NewGuiPart135.BackgroundColor3 = Color3.new(0, 0, 0)
	NewGuiPart135.BorderSizePixel = 0
	NewGuiPart135.Name = "Bar"
	NewGuiPart135.Position = UDim2.new(0, -2, 0, -2)
	NewGuiPart135.Size = UDim2.new(0, 10, 0, 19)
	NewGuiPart135.FontSize = Enum.FontSize.Size14
	NewGuiPart135.Text = ""
	NewGuiPart135.ClipsDescendants = true
	NewGuiPart135.Parent = NewGuiPart133
	-------
	local NewGuiPart136 = Instance.new("Frame")
	NewGuiPart136.BackgroundTransparency = 1
	NewGuiPart136.Name = "Scripts"
	NewGuiPart136.Size = UDim2.new(1, 0, 0, 60)
	NewGuiPart136.Parent = NewGuiPart117
	-------
	local NewGuiPart137 = Instance.new("TextLabel")
	NewGuiPart137.BackgroundTransparency = 1
	NewGuiPart137.Name = "SName"
	NewGuiPart137.Position = UDim2.new(0, 10, 0, 0)
	NewGuiPart137.Size = UDim2.new(1, -20, 0, 30)
	NewGuiPart137.FontSize = Enum.FontSize.Size18
	NewGuiPart137.Text = "Save Scripts"
	NewGuiPart137.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart137.Parent = NewGuiPart136
	-------
	local NewGuiPart138 = Instance.new("TextLabel")
	NewGuiPart138.BackgroundTransparency = 1
	NewGuiPart138.Name = "Status"
	NewGuiPart138.Position = UDim2.new(0, 60, 0, 30)
	NewGuiPart138.Size = UDim2.new(0, 50, 0, 15)
	NewGuiPart138.FontSize = Enum.FontSize.Size18
	NewGuiPart138.Text = "Off"
	NewGuiPart138.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart138.Parent = NewGuiPart136
	-------
	local NewGuiPart139 = Instance.new("TextButton")
	NewGuiPart139.Active = true
	NewGuiPart139.BackgroundColor3 = Color3.new(0.862745, 0.862745, 0.862745)
	NewGuiPart139.BorderSizePixel = 0
	NewGuiPart139.Name = "Change"
	NewGuiPart139.Position = UDim2.new(0, 10, 0, 30)
	NewGuiPart139.Selectable = true
	NewGuiPart139.Size = UDim2.new(0, 40, 0, 15)
	NewGuiPart139.Style = Enum.ButtonStyle.Custom
	NewGuiPart139.FontSize = Enum.FontSize.Size14
	NewGuiPart139.Text = ""
	NewGuiPart139.Parent = NewGuiPart136
	-------
	local NewGuiPart140 = Instance.new("TextLabel")
	NewGuiPart140.BackgroundColor3 = Color3.new(0, 0.576471, 0.862745)
	NewGuiPart140.BorderSizePixel = 0
	NewGuiPart140.Name = "OnBar"
	NewGuiPart140.Size = UDim2.new(0, 0, 0, 15)
	NewGuiPart140.FontSize = Enum.FontSize.Size14
	NewGuiPart140.Text = ""
	NewGuiPart140.Parent = NewGuiPart139
	-------
	local NewGuiPart141 = Instance.new("TextLabel")
	NewGuiPart141.BackgroundColor3 = Color3.new(0, 0, 0)
	NewGuiPart141.BorderSizePixel = 0
	NewGuiPart141.Name = "Bar"
	NewGuiPart141.Position = UDim2.new(0, -2, 0, -2)
	NewGuiPart141.Size = UDim2.new(0, 10, 0, 19)
	NewGuiPart141.FontSize = Enum.FontSize.Size14
	NewGuiPart141.Text = ""
	NewGuiPart141.ClipsDescendants = true
	NewGuiPart141.Parent = NewGuiPart139
	-------
	local NewGuiPart142 = Instance.new("TextLabel")
	NewGuiPart142.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart142.BackgroundTransparency = 1
	NewGuiPart142.Name = "ToSave"
	NewGuiPart142.Position = UDim2.new(0, 0, 0, 17)
	NewGuiPart142.Size = UDim2.new(1, 0, 0, 20)
	NewGuiPart142.FontSize = Enum.FontSize.Size18
	NewGuiPart142.Text = "To Save"
	NewGuiPart142.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart142.Parent = NewGuiPart114
	-------
	local NewGuiPart143 = Instance.new("Frame")
	NewGuiPart143.BackgroundTransparency = 0.80000001192093
	NewGuiPart143.Name = "CopyList"
	NewGuiPart143.Position = UDim2.new(0, 0, 0, 37)
	NewGuiPart143.Size = UDim2.new(1, 0, 0, 163)
	NewGuiPart143.Parent = NewGuiPart114
	-------
	local NewGuiPart144 = Instance.new("Frame")
	NewGuiPart144.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart144.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart144.Name = "Bottom"
	NewGuiPart144.Position = UDim2.new(0, 0, 1, -50)
	NewGuiPart144.Size = UDim2.new(1, 0, 0, 50)
	NewGuiPart144.Parent = NewGuiPart114
	-------
	local NewGuiPart145 = Instance.new("TextLabel")
	NewGuiPart145.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart145.BackgroundTransparency = 1
	NewGuiPart145.Position = UDim2.new(0, 4, 0, 0)
	NewGuiPart145.Size = UDim2.new(1, -4, 1, 0)
	NewGuiPart145.FontSize = Enum.FontSize.Size14
	NewGuiPart145.Text = "After the map saves, open a new place on studio, then right click Lighting and "Insert from file...", then select your file and run the unpacker script inside the folder."
	NewGuiPart145.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart145.TextWrapped = true
	NewGuiPart145.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart145.TextYAlignment = Enum.TextYAlignment.Top
	NewGuiPart145.Parent = NewGuiPart144
	-------
	local NewGuiPart146 = Instance.new("TextButton")
	NewGuiPart146.Active = true
	NewGuiPart146.BackgroundColor3 = Color3.new(0.941177, 0.941177, 0.941177)
	NewGuiPart146.BackgroundTransparency = 0.80000001192093
	NewGuiPart146.BorderColor3 = Color3.new(0, 0, 0)
	NewGuiPart146.Name = "Save"
	NewGuiPart146.Position = UDim2.new(0, 0, 1, -80)
	NewGuiPart146.Selectable = true
	NewGuiPart146.Size = UDim2.new(1, 0, 0, 30)
	NewGuiPart146.Style = Enum.ButtonStyle.Custom
	NewGuiPart146.FontSize = Enum.FontSize.Size18
	NewGuiPart146.Text = "Save"
	NewGuiPart146.Parent = NewGuiPart114
	-------
	local NewGuiPart147 = Instance.new("TextBox")
	NewGuiPart147.BackgroundColor3 = Color3.new(0.941177, 0.941177, 0.941177)
	NewGuiPart147.BackgroundTransparency = 0.60000002384186
	NewGuiPart147.Name = "FileName"
	NewGuiPart147.Position = UDim2.new(0, 0, 1, -105)
	NewGuiPart147.Size = UDim2.new(1, 0, 0, 25)
	NewGuiPart147.FontSize = Enum.FontSize.Size18
	NewGuiPart147.Text = "PlaceName"
	NewGuiPart147.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart147.Parent = NewGuiPart114
	-------
	local NewGuiPart148 = Instance.new("Frame")
	NewGuiPart148.BackgroundTransparency = 1
	NewGuiPart148.Name = "Entry"
	NewGuiPart148.Size = UDim2.new(1, 0, 0, 22)
	NewGuiPart148.Visible = false
	NewGuiPart148.Parent = NewGuiPart114
	-------
	local NewGuiPart149 = Instance.new("TextButton")
	NewGuiPart149.Active = true
	NewGuiPart149.BackgroundTransparency = 0.60000002384186
	NewGuiPart149.Name = "Change"
	NewGuiPart149.Position = UDim2.new(0, 10, 0, 1)
	NewGuiPart149.Selectable = true
	NewGuiPart149.Size = UDim2.new(0, 20, 0, 20)
	NewGuiPart149.Style = Enum.ButtonStyle.Custom
	NewGuiPart149.ZIndex = 2
	NewGuiPart149.FontSize = Enum.FontSize.Size18
	NewGuiPart149.Text = ""
	NewGuiPart149.TextColor3 = Color3.new(1, 1, 1)
	NewGuiPart149.Parent = NewGuiPart148
	-------
	local NewGuiPart150 = Instance.new("TextLabel")
	NewGuiPart150.BackgroundColor3 = Color3.new(0.380392, 0.380392, 0.380392)
	NewGuiPart150.BackgroundTransparency = 0.40000000596046
	NewGuiPart150.BorderSizePixel = 0
	NewGuiPart150.Name = "enabled"
	NewGuiPart150.Position = UDim2.new(0, 3, 0, 3)
	NewGuiPart150.Size = UDim2.new(0, 14, 0, 14)
	NewGuiPart150.FontSize = Enum.FontSize.Size14
	NewGuiPart150.Text = ""
	NewGuiPart150.Parent = NewGuiPart149
	-------
	local NewGuiPart151 = Instance.new("TextLabel")
	NewGuiPart151.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart151.BackgroundTransparency = 1
	NewGuiPart151.Name = "Info"
	NewGuiPart151.Position = UDim2.new(0, 40, 0, 0)
	NewGuiPart151.Size = UDim2.new(1, -40, 0, 22)
	NewGuiPart151.FontSize = Enum.FontSize.Size18
	NewGuiPart151.Text = "Workspace"
	NewGuiPart151.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart151.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart151.Parent = NewGuiPart148
	-------
	local NewGuiPart152 = Instance.new("Frame")
	NewGuiPart152.BackgroundTransparency = 0.10000000149012
	NewGuiPart152.BorderColor3 = Color3.new(0.74902, 0.74902, 0.74902)
	NewGuiPart152.Name = "RemoteDebugWindow"
	NewGuiPart152.Position = UDim2.new(1, 0, 0, 0)
	NewGuiPart152.Size = UDim2.new(0, 300, 1, 0)
	NewGuiPart152.Parent = NewGuiPart1
	-------
	local NewGuiPart153 = Instance.new("Frame")
	NewGuiPart153.BackgroundColor3 = Color3.new(0.913726, 0.913726, 0.913726)
	NewGuiPart153.BorderColor3 = Color3.new(0.584314, 0.584314, 0.584314)
	NewGuiPart153.Name = "Header"
	NewGuiPart153.Size = UDim2.new(1, 0, 0, 17)
	NewGuiPart153.Parent = NewGuiPart152
	-------
	local NewGuiPart154 = Instance.new("TextLabel")
	NewGuiPart154.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
	NewGuiPart154.BackgroundTransparency = 1
	NewGuiPart154.Position = UDim2.new(0, 4, 0, 0)
	NewGuiPart154.Size = UDim2.new(1, -4, 1, 0)
	NewGuiPart154.FontSize = Enum.FontSize.Size14
	NewGuiPart154.Text = "Remote Debugger"
	NewGuiPart154.TextColor3 = Color3.new(0, 0, 0)
	NewGuiPart154.TextXAlignment = Enum.TextXAlignment.Left
	NewGuiPart154.Parent = NewGuiPart153
	-------
	local NewGuiPart155 = Instance.new("TextLabel")
	NewGuiPart155.BackgroundTransparency = 1
	NewGuiPart155.Name = "Desc"
	NewGuiPart155.Position = UDim2.new(0, 0, 0, 20)
	NewGuiPart155.Size = UDim2.new(1, 0, 0, 40)
	NewGuiPart155.FontSize = Enum.FontSize.Size32
	NewGuiPart155.Text = "Have fun with remotes"
	NewGuiPart155.TextWrapped = true
	NewGuiPart155.Parent = NewGuiPart152
end
